{
  "name": "alpine-node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/florenthagard/alpine-node-hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florenthagard/alpine-node-hello/issues"
  },
  "homepage": "https://github.com/florenthagard/alpine-node-hello#readme"
}
